<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - 2</title>
    <style>
        body {
            max-width: 1100px;
            border: 2px solid black;
            margin: 0px auto;
            border-radius: 20px;

        }

        .box img {
            width: 100%;
            border-radius: 20px;
        }

        .box {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }

        .main {
            display: flex;
        }

        @media screen and (max-width: 776px) {
            .main {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <img src="https://plus.unsplash.com/premium_photo-1673329273252-62bf98808be9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, autem!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui minus laboriosam omnis reprehenderit?
                Cumque officia possimus, eligendi commodi laborum eveniet.</p>
        </div>
        <div class="box">
            <img src="https://plus.unsplash.com/premium_photo-1673329273252-62bf98808be9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, temporibus.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ad beatae ex quas rem amet dignissimos quae
                debitis earum inventore?</p>

        </div>
    </div>
</body>

</html>